import random
import re

text = """Принципиально новый взгляд на развитие организаций, который поможет перейти на следующий уровень развития и построить сознательную и цельную компанию будущего.

Большинство книг по организационному развитию написаны для тех, кто стремится овладеть тайнами завоевания рынков, опередить конкурентов и увеличить прибыль. Они дают советы, как более успешно вести игру в рамках существующей управленческой парадигмы. Но то, как мы привыкли управлять, безнадежно устарело. И эта книга создавалась как пособие для руководителей, которые почувствовали, что в привычном стиле руководства чего-то недостает, что необходимо что-то менять, и хотят в этом разобраться.

В первой части книги автор предлагает масштабный исторический обзор эволюции организационных парадигм. В ней поясняется, что всякий раз, когда человечество устремляется к новому уровню сознания, оно изобретает принципиально более продуктивную организационную модель. Являемся ли мы свидетелями этого решающего этапа сегодня? Готовы ли мы к такому скачку?

Вторая часть книги — это руководство к действию. На примере реальных организаций (коммерческих и некоммерческих, школ и больниц) в этом разделе рассказывается о том, как по-новому, c вниманием к людям можно организовывать работу. На каких принципах построены эти организации, и как они работают изо дня в день?

Третья часть рассматривает необходимые условия успешного развития организаций. Что нужно, чтобы организация начала работать по этой новой модели? Можно ли трансформировать уже существующие организации? Если да, то как? И на что в конечном итоге вы можете рассчитывать?

Из предисловия
То, как мы пытаемся решать текущие проблемы организаций, зачастую их усугубляет, а не исправляет. Большинство организаций проходит через множество стадий реорганизаций, централизаций и децентрализаций, через внедрение новых информационных технологий, новых задач, провозглашения новых «миссий». Однако складывается впечатление, что существующий способ управления организациями практически исчерпал себя, а все эти традиционные рецепты зачастую сами оказываются частью проблемы, а не её решением.

Мы стремимся к чему-то большему, к принципиально новым и лучшим способам организации совместной работы людей. Но действительно ли такое возможно или это просто несбыточные мечты? Если все-таки организации, способные более полно раскрывать потенциал человека, могут быть созданы, то как они должны выглядеть? Как вдохнуть в них жизнь? Вот вопросы, лежащие в основе этой книги."""


def pemrtuate(text):
    words = re.findall(r'\w+', text)
    shuffled_text = ''
    for the_word in words:
        if len(the_word) <= 3:
            shuffled_word = the_word + ' '
            shuffled_text += shuffled_word
            continue
        mid = the_word[1:-1]
        start = 0
        stop = 3
        shuffled_word = ''
        shuffle_step = 3
        for i in range(0, len(mid), shuffle_step):
            to_shuffle = list(mid[start + i: stop + i])
            random.shuffle(to_shuffle)
            to_shuffle = ''.join(to_shuffle)
            shuffled_word += to_shuffle
        shuffled_word = the_word[0] + shuffled_word + the_word[-1] + ' '
        shuffled_text += shuffled_word
    shuffled_text_words = re.findall('\w+', shuffled_text)
    words_to_replace = re.findall('\w+', text)
    for word_index in range(len(shuffled_text_words)):
        text = text.replace(words_to_replace[word_index], shuffled_text_words[word_index])
    return text


print(pemrtuate(text))
